# Replace _project with the path to the base directory
# of the property application.


Alias /robots.txt _project/static/robots.txt
Alias /favicon.ico _project/static/favicon.ico

AliasMatch ^/([^/]*\.css) _project/static/styles/$1

Alias /media/ _project/media/
Alias /static/ _project/static/

<Directory _project/static>
Order deny,allow
Allow from all
</Directory>

<Directory _project/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / _project/property/wsgi.py
WSGIPythonPath _project:/home/ianfp/.virtualenvs/property/lib/python3.2/site-packages

<Directory _project/property>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
